# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS person;
left: CREATE TABLE person (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, age INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO person (name, age) VALUES ('John Lin', 29);
left: INSERT INTO person (name, age) VALUES ('Bundy Hsieh', 24);

# start left transaction
left: SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
left: BEGIN;
left: UPDATE person SET age = 30 WHERE id = 1;

# start right transaction
right: BEGIN;
right: UPDATE person SET age = 25 WHERE id = 2;

# continue left transaction
left: UPDATE person SET age = 35 WHERE id = 2;

# continue right transaction
right: UPDATE person SET age = 40 WHERE id = 1;
