# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS bank_account;
left: CREATE TABLE bank_account (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, money INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO bank_account (name, money) VALUES ('Alice', 600);
left: INSERT INTO bank_account (name, money) VALUES ('Bob', 500);

# start left transaction
left: SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
left: BEGIN;
left: UPDATE bank_account SET money = money - 100 WHERE id = 1;

# start right transaction
right: BEGIN;
right: UPDATE bank_account SET money = money - 200 WHERE id = 2;

# continue left transaction
left: UPDATE bank_account SET money = money + 100 WHERE id = 2;

# continue right transaction
right: UPDATE bank_account SET money = money + 200 WHERE id = 1;
