# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
# the example is from https://vladmihalcea.com/a-beginners-guide-to-read-and-write-skew-phenomena/
left: DROP TABLE IF EXISTS post_details, post;
left: CREATE TABLE post (id INT NOT NULL AUTO_INCREMENT, title VARCHAR(255) NOT NULL, PRIMARY KEY (id));
left: CREATE TABLE post_details (id INT NOT NULL, updated_by VARCHAR(255) NOT NULL, FOREIGN KEY (id) REFERENCES post (id));
left: INSERT INTO post (title) VALUES ('Transactions');
left: INSERT INTO post_details (id, updated_by) VALUES (1, 'Alice');

# start left transaction
left: SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
left: BEGIN;
left: SELECT * FROM post WHERE id = 1;

# start right transaction
right: BEGIN;
right: UPDATE post SET title = 'ACID';
right: UPDATE post_details SET updated_by = 'Bob';
right: COMMIT;

# continue left transaction
left: SELECT * FROM post_details WHERE id = 1;
