# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS bank_account;
left: CREATE TABLE bank_account (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, money INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO bank_account (name, money) VALUES ('Alice', 600);

# start left transaction
left: SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
left: BEGIN;
left: SELECT * FROM bank_account WHERE id = 1;

# start right transaction
right: BEGIN;
right: UPDATE bank_account SET money = 300 WHERE id = 1;

# continue left transaction
left: SELECT * FROM bank_account WHERE id = 1;

# continue right transaction
right: ROLLBACK;
