# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS bank_account;
left: CREATE TABLE bank_account (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, money INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO bank_account (name, money) VALUES ('Alice', 600);
left: INSERT INTO bank_account (name, money) VALUES ('Bob', 500);
left: INSERT INTO bank_account (name, money) VALUES ('Carol', 300);

# start transaction
left: BEGIN;
left: UPDATE bank_account SET money = 300 WHERE id = 1;
left: SAVEPOINT somepoint;
left: UPDATE bank_account SET money = 700 WHERE id = 2;
left: ROLLBACK TO somepoint;
left: UPDATE bank_account SET money = 800 WHERE id = 3;
left: COMMIT;
left: SELECT * FROM bank_account;
