# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS person;
left: CREATE TABLE person (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, age INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO person (name, age) VALUES ('John Lin', 29);

# start left transaction
left: BEGIN;
left: SAVEPOINT somepoint;
left: UPDATE person SET age = 30 WHERE id = 1;
left: ROLLBACK TO somepoint;

# start right transaction
right: BEGIN;
# should not be successful. see https://bugs.mysql.com/bug.php?id=95049
right: UPDATE person SET age = 40 WHERE id = 1;
