# connect command
connect: mysql -ujohnlinp -psecret somedb

# create table and populate data
left: DROP TABLE IF EXISTS bank_account;
left: CREATE TABLE bank_account (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255) NOT NULL, money INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO bank_account (name, money) VALUES ('Alice', 600);

# start left transaction
left: BEGIN;
left: SAVEPOINT somepoint;
left: UPDATE bank_account SET money = 300 WHERE id = 1;
left: ROLLBACK TO somepoint;

# start right transaction
right: BEGIN;
# should not be successful. see https://bugs.mysql.com/bug.php?id=95049
right: UPDATE bank_account SET money = 400 WHERE id = 1;
